<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HotelDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/hotel_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/fake_hotel_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Nome Hotel"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hotel_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4 stelle"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Hercules Road, London"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="valutazione utenti 9.8"
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/hotel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone: +39 24322342"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mail:_park_plaza@gmail.com"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="check-in 14:00 to 20:00"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="check-out 07:00 to 10:00"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>