<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HotelDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/images_view_pager"
                    android:layout_width="411dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <com.afollestad.viewpagerdots.DotsIndicator
                    android:id="@+id/dots"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:dot_height="8dp"
                    app:dot_tint="#FFC107"
                    app:dot_width="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/images_view_pager"
                    app:layout_constraintEnd_toEndOf="@id/images_view_pager"
                    app:layout_constraintStart_toStartOf="@id/images_view_pager" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Nome Hotel"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hotel_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4 stelle"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Hercules Road, London"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="valutazione 9.8"
                    android:textColor="#555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/hotel_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone: +39 24322342"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mail:_park_plaza@gmail.com"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_checkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="check-in 14:00 to 20:00"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/hotel_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="check-out 07:00 to 10:00"
                    android:textColor="#555" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>